# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target luajava


#############################################
# Order-only phony target for luajava

build cmake_order_depends_target_luajava: phony || liblua.a
build CMakeFiles/luajava.dir/src/main/jni/luajava/luajava.c.o: C_COMPILER__luajava ../../../../src/main/jni/luajava/luajava.c || cmake_order_depends_target_luajava
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles\luajava.dir\src\main\jni\luajava\luajava.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\luajava\luajava.c
  OBJECT_DIR = CMakeFiles\luajava.dir
  OBJECT_FILE_DIR = CMakeFiles\luajava.dir\src\main\jni\luajava

# =============================================================================
# Link build statements for SHARED_LIBRARY target luajava


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libluajava.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libluajava.so: C_SHARED_LIBRARY_LINKER__luajava CMakeFiles/luajava.dir/src/main/jni/luajava/luajava.c.o | liblua.a D$:/ProgramFiles/AndroidSdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so || liblua.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/ProgramFiles/AndroidSdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/ProgramFiles/AndroidSdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = liblua.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\luajava.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libluajava.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libluajava.so
  TARGET_PDB = luajava.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua

build CMakeFiles/lua.dir/src/main/jni/lua/lapi.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lapi.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lapi.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lapi.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lauxlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lauxlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lauxlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lauxlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lbaselib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lbaselib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lbaselib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lbaselib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lbitlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lbitlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lbitlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lbitlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lcode.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lcode.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lcode.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lcode.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lcorolib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lcorolib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lcorolib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lcorolib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lctype.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lctype.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lctype.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lctype.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldblib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldblib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldblib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ldblib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldebug.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldebug.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldebug.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ldebug.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldo.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldo.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldo.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ldo.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ldump.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ldump.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ldump.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ldump.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lfunc.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lfunc.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lfunc.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lfunc.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lgc.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lgc.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lgc.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lgc.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/linit.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/linit.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\linit.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\linit.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/liolib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/liolib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\liolib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\liolib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/llex.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/llex.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\llex.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\llex.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lmathlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lmathlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lmathlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lmathlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lmem.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lmem.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lmem.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lmem.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/loadlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/loadlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\loadlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\loadlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lobject.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lobject.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lobject.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lobject.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lopcodes.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lopcodes.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lopcodes.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lopcodes.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/loslib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/loslib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\loslib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\loslib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lparser.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lparser.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lparser.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lparser.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstate.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstate.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstate.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lstate.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstring.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstring.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstring.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lstring.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lstrlib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lstrlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lstrlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lstrlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltable.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltable.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltable.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ltable.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltablib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltablib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltablib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ltablib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/ltm.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/ltm.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\ltm.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\ltm.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lundump.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lundump.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lundump.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lundump.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lutf8lib.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lutf8lib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lutf8lib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lutf8lib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lvm.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lvm.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lvm.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lvm.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/lua/lzio.c.o: C_COMPILER__lua ../../../../src/main/jni/lua/lzio.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\lua\lzio.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\lua\lzio.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\lua
build CMakeFiles/lua.dir/src/main/jni/android/androidlib.c.o: C_COMPILER__lua ../../../../src/main/jni/android/androidlib.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\androidlib.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\android\androidlib.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/input_event.c.o: C_COMPILER__lua ../../../../src/main/jni/android/input_event.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\input_event.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\android\input_event.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/shell_cmd.c.o: C_COMPILER__lua ../../../../src/main/jni/android/shell_cmd.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\shell_cmd.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\android\shell_cmd.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android
build CMakeFiles/lua.dir/src/main/jni/android/event_test.c.o: C_COMPILER__lua ../../../../src/main/jni/android/event_test.c
  DEP_FILE = CMakeFiles\lua.dir\src\main\jni\android\event_test.c.o.d
  FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/lua
  IN_ABS = G:\1_github\news-assistance\android\lua5.3java\src\main\jni\android\event_test.c
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src\main\jni\android

# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__lua CMakeFiles/lua.dir/src/main/jni/lua/lapi.c.o CMakeFiles/lua.dir/src/main/jni/lua/lauxlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lbaselib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lbitlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lcode.c.o CMakeFiles/lua.dir/src/main/jni/lua/lcorolib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lctype.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldblib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldebug.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldo.c.o CMakeFiles/lua.dir/src/main/jni/lua/ldump.c.o CMakeFiles/lua.dir/src/main/jni/lua/lfunc.c.o CMakeFiles/lua.dir/src/main/jni/lua/lgc.c.o CMakeFiles/lua.dir/src/main/jni/lua/linit.c.o CMakeFiles/lua.dir/src/main/jni/lua/liolib.c.o CMakeFiles/lua.dir/src/main/jni/lua/llex.c.o CMakeFiles/lua.dir/src/main/jni/lua/lmathlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lmem.c.o CMakeFiles/lua.dir/src/main/jni/lua/loadlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lobject.c.o CMakeFiles/lua.dir/src/main/jni/lua/lopcodes.c.o CMakeFiles/lua.dir/src/main/jni/lua/loslib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lparser.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstate.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstring.c.o CMakeFiles/lua.dir/src/main/jni/lua/lstrlib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltable.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltablib.c.o CMakeFiles/lua.dir/src/main/jni/lua/ltm.c.o CMakeFiles/lua.dir/src/main/jni/lua/lundump.c.o CMakeFiles/lua.dir/src/main/jni/lua/lutf8lib.c.o CMakeFiles/lua.dir/src/main/jni/lua/lvm.c.o CMakeFiles/lua.dir/src/main/jni/lua/lzio.c.o CMakeFiles/lua.dir/src/main/jni/android/androidlib.c.o CMakeFiles/lua.dir/src/main/jni/android/input_event.c.o CMakeFiles/lua.dir/src/main/jni/android/shell_cmd.c.o CMakeFiles/lua.dir/src/main/jni/android/event_test.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem D:/ProgramFiles/AndroidSdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblua.a
  TARGET_PDB = lua.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\1_github\news-assistance\android\lua5.3java\.externalNativeBuild\cmake\release\arm64-v8a && D:\ProgramFiles\AndroidSdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\1_github\news-assistance\android\lua5.3java\.externalNativeBuild\cmake\release\arm64-v8a && D:\ProgramFiles\AndroidSdk\cmake\3.6.4111459\bin\cmake.exe -HG:\1_github\news-assistance\android\lua5.3java -BG:\1_github\news-assistance\android\lua5.3java\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libluajava.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libluajava.so
build lua: phony liblua.a
build luajava: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libluajava.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libluajava.so liblua.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/ProgramFiles/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/ProgramFiles/AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
